be_utilities = Backend Utilities
be_utilities_overview = Übersicht
be_utilities_available_plugins = Verfügbare Plugins
be_utilities_config_ok = Einstellungen wurden aktualisiert.
be_utilities_config_error = Einstellungen konnte nicht gespeichert werden!
be_utilities_install_make_dir = Der Ordner "/redaxo/include/{0}/" kann nicht angelegt werden, überprüfen Sie die Schreibrechte oder legen Sie den Ordner von Hand an und geben ihm Schreibrechte.
be_utilities_install_perm_dir = Der Ordner "/redaxo/include/{0}/" benötigt Schreibrechte!
be_utilities_settings = Einstellungen
be_utilities_help_caption = Hilfe
be_utilities_settings_save = Einstellungen speichern
be_utilities_help = Dieses REDAXO-AddOn dient als Container für Plugins die das Backend erweitern/ergänzen.
be_utilities_no_plugins_installed = Es sind keine PlugIns verfügbar.
be_utilities_uninstall_customizer = Bitte deinstallieren Sie das Customizer Plugin des Addons Be Style.
be_utilities_uninstall_website_manager = Das installierte Website Manager Addon enthält die Funktionalität dieses Plugins bereits.

