colorizer = Colorizer
colorizer_features = Funktionen

colorizer_labeling = Erg채nzungen
colorizer_labelcolor = Farbe (z.B. #47a1ce)
colorizer_colorize_favicon = Favicon einf채rben
colorizer_labelcolor_error = Keine g체ltiger Farbcode (z.B. #0af oder #00aaff)

colorizer_config_updated = Eingaben wurden gespeichert
colorizer_config_update_failed = Eingaben wurden nicht gespeichert

colorizer_update = Einstellungen speichern

colorizer_description =  Einf채rben von REDAXO-Installationen inkl. Colorpicker und cooler automatisch generierter Favicons. 
