colorizer = Colorizer
colorizer_features = function

colorizer_labeling = Additions
colorizer_labelcolor = color (#47a1ce)
colorizer_colorize_favicon = Colorize Favicon
colorizer_labelcolor_error = No valid color code (#0af oder #00aaff)
colorizer_showlink = activate link

colorizer_config_updated = settings have been saved
colorizer_config_update_failed = settings were not saved

colorizer_update = save settings


colorizer_projectname = project name
colorizer_textarea = wide textarea on template and module page
colorizer_liquid = liquid layout

colorizer_description = Colorize your REDAXO!
